<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-Jy-ImH">
                        <rect key="frame" x="26" y="319" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3MG-cQ-0W9"/>
                            <constraint firstAttribute="width" constant="40" id="JBJ-f5-Gwe"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-Dn-w8i">
                        <rect key="frame" x="76" y="328.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Kp4-uw-bzw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-DX-u49">
                        <rect key="frame" x="176" y="328.5" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-ZO-dF2">
                        <rect key="frame" x="26" y="369" width="268" height="69.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-wf-Ym1">
                        <rect key="frame" x="16" y="21" width="288" height="288"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KdN-wf-Ym1" secondAttribute="height" multiplier="1:1" id="uFH-cV-BOQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-0h-BEg">
                        <rect key="frame" x="126" y="319" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UZM-2F-vDq"/>
                            <constraint firstAttribute="height" constant="40" id="Xux-t1-ayD"/>
                        </constraints>
                        <state key="normal" image="message" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-XK-R8O">
                        <rect key="frame" x="26" y="458.5" width="268" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZB7-Jy-ImH" firstAttribute="top" secondItem="KdN-wf-Ym1" secondAttribute="bottom" constant="10" id="3bf-Iw-Mvj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KdN-wf-Ym1" secondAttribute="trailing" id="42i-8b-DBj"/>
                    <constraint firstItem="bXY-ZO-dF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6Ui-wW-own"/>
                    <constraint firstItem="ZB7-Jy-ImH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7sM-YI-rrb"/>
                    <constraint firstItem="bXY-ZO-dF2" firstAttribute="top" secondItem="ZB7-Jy-ImH" secondAttribute="bottom" constant="10" id="86c-Xu-VZO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Epj-DX-u49" secondAttribute="trailing" constant="10" id="DrQ-QO-gMc"/>
                    <constraint firstItem="KdN-wf-Ym1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FEE-E0-t0H"/>
                    <constraint firstItem="Epj-DX-u49" firstAttribute="centerY" secondItem="ZB7-Jy-ImH" secondAttribute="centerY" id="OpY-Eb-ouO"/>
                    <constraint firstItem="UnD-0h-BEg" firstAttribute="centerY" secondItem="ZB7-Jy-ImH" secondAttribute="centerY" id="Rjh-1J-c86"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bXY-ZO-dF2" secondAttribute="trailing" constant="10" id="Snd-Cf-QPl"/>
                    <constraint firstItem="X26-Dn-w8i" firstAttribute="centerY" secondItem="ZB7-Jy-ImH" secondAttribute="centerY" id="ezM-gG-1ux"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o14-XK-R8O" secondAttribute="trailing" constant="10" id="nyp-Ad-zLd"/>
                    <constraint firstItem="X26-Dn-w8i" firstAttribute="leading" secondItem="ZB7-Jy-ImH" secondAttribute="trailing" constant="10" id="oYc-rU-eTT"/>
                    <constraint firstItem="o14-XK-R8O" firstAttribute="top" secondItem="bXY-ZO-dF2" secondAttribute="bottom" constant="20" id="qni-4F-2a3"/>
                    <constraint firstItem="o14-XK-R8O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="sC9-G2-oNB"/>
                    <constraint firstItem="UnD-0h-BEg" firstAttribute="leading" secondItem="X26-Dn-w8i" secondAttribute="trailing" constant="10" id="wQ9-Xe-JrG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o14-XK-R8O" secondAttribute="bottom" constant="20" id="wjN-tf-UOQ"/>
                    <constraint firstItem="Epj-DX-u49" firstAttribute="leading" secondItem="UnD-0h-BEg" secondAttribute="trailing" constant="10" id="wkk-Zt-Uw1"/>
                    <constraint firstItem="KdN-wf-Ym1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="yg0-Vy-bOl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addCommentButton" destination="UnD-0h-BEg" id="uyN-Ej-3Ml"/>
                <outlet property="captionLabel" destination="bXY-ZO-dF2" id="bRm-2i-3Zb"/>
                <outlet property="commentArea" destination="o14-XK-R8O" id="OS9-VF-fl9"/>
                <outlet property="dateLabel" destination="Epj-DX-u49" id="Lzv-75-Bdm"/>
                <outlet property="likeButton" destination="ZB7-Jy-ImH" id="VWK-6q-4dU"/>
                <outlet property="likeLabel" destination="X26-Dn-w8i" id="rO0-l2-kvI"/>
                <outlet property="postImageView" destination="KdN-wf-Ym1" id="x81-Nn-hhC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="184.15178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
