<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iE-4E-Ydn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u1b-O1-2sq">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="pw2-bw-l01" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXb-ci-CDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-RR-9sK">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uZJ-5o-a5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-og-4ys">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZTr-Ep-ytr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-J6-GXQ">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z0J-cl-1sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-bx-tid">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xug-Fo-fdg"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="pw2-bw-l01" eventType="touchUpInside" id="xug-SB-ede"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hff-SY-LnH">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gDC-gw-XuK"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="pw2-bw-l01" eventType="touchUpInside" id="iEO-lz-QLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Kw-Qd-d7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hff-SY-LnH" firstAttribute="centerX" secondItem="hXb-ci-CDV" secondAttribute="centerX" id="4Ct-Gj-g4a"/>
                            <constraint firstItem="OqW-og-4ys" firstAttribute="top" secondItem="NXI-RR-9sK" secondAttribute="bottom" constant="10" id="4Ek-T8-BSb"/>
                            <constraint firstItem="gWw-J6-GXQ" firstAttribute="top" secondItem="OqW-og-4ys" secondAttribute="bottom" constant="10" id="9xk-l1-Y31"/>
                            <constraint firstItem="OqW-og-4ys" firstAttribute="centerX" secondItem="hXb-ci-CDV" secondAttribute="centerX" id="B84-gN-6cz"/>
                            <constraint firstItem="hff-SY-LnH" firstAttribute="top" secondItem="y3N-bx-tid" secondAttribute="bottom" constant="10" id="GKZ-VP-CJN"/>
                            <constraint firstItem="NXI-RR-9sK" firstAttribute="centerX" secondItem="hXb-ci-CDV" secondAttribute="centerX" id="Lbv-ky-zu6"/>
                            <constraint firstItem="NXI-RR-9sK" firstAttribute="top" secondItem="5Kw-Qd-d7U" secondAttribute="top" constant="80" id="gCb-W4-hVn"/>
                            <constraint firstItem="gWw-J6-GXQ" firstAttribute="centerX" secondItem="hXb-ci-CDV" secondAttribute="centerX" id="lpC-rj-BVZ"/>
                            <constraint firstItem="y3N-bx-tid" firstAttribute="centerX" secondItem="hXb-ci-CDV" secondAttribute="centerX" id="oRg-VP-9tA"/>
                            <constraint firstItem="y3N-bx-tid" firstAttribute="top" secondItem="gWw-J6-GXQ" secondAttribute="bottom" constant="10" id="tfw-pE-cfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="gWw-J6-GXQ" id="yyz-2V-bWM"/>
                        <outlet property="mailAddressTextField" destination="NXI-RR-9sK" id="Qd6-rw-xwn"/>
                        <outlet property="passwordTextField" destination="OqW-og-4ys" id="nbq-Qa-Csd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wo-4a-ojM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="73"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="JIl-Ii-715">
            <objects>
                <viewController storyboardIdentifier="Home" id="yWN-mJ-QCb" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnn-2K-lJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-LZ-ipf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sh-qL-o5s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sh-qL-o5s" firstAttribute="trailing" secondItem="DvZ-LZ-ipf" secondAttribute="trailing" id="99p-qm-Rvp"/>
                            <constraint firstItem="DvZ-LZ-ipf" firstAttribute="leading" secondItem="1Sh-qL-o5s" secondAttribute="leading" id="IqF-aS-jWp"/>
                            <constraint firstItem="DvZ-LZ-ipf" firstAttribute="top" secondItem="1Sh-qL-o5s" secondAttribute="top" id="b9l-IY-Y7v"/>
                            <constraint firstItem="1Sh-qL-o5s" firstAttribute="bottom" secondItem="DvZ-LZ-ipf" secondAttribute="bottom" id="dZd-gf-tvt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="vJF-jk-6FL"/>
                    <connections>
                        <outlet property="tableView" destination="DvZ-LZ-ipf" id="GLj-O1-we5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-c0-CDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="790"/>
        </scene>
        <!--投稿-->
        <scene sceneID="vOU-2s-XYK">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="YFd-iD-Ut5" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vd-QH-nEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-Jk-g9o">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nCQ-0Y-WgN"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="YFd-iD-Ut5" eventType="touchUpInside" id="Fiz-kU-UV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-do-cYj">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hRo-JE-nQn"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="YFd-iD-Ut5" eventType="touchUpInside" id="bEl-MV-ZRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-vE-gdX">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1nQ-bN-3pd"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="YFd-iD-Ut5" eventType="touchUpInside" id="dnH-x8-hdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3e-IH-4KN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ie-do-cYj" firstAttribute="centerX" secondItem="6Vd-QH-nEm" secondAttribute="centerX" id="OkR-KB-nfG"/>
                            <constraint firstItem="2Ie-do-cYj" firstAttribute="top" secondItem="K1P-Jk-g9o" secondAttribute="bottom" constant="10" id="SoC-u1-Caj"/>
                            <constraint firstItem="K1P-Jk-g9o" firstAttribute="top" secondItem="R3e-IH-4KN" secondAttribute="top" constant="80" id="VD3-vL-h4Q"/>
                            <constraint firstItem="K1P-Jk-g9o" firstAttribute="centerX" secondItem="6Vd-QH-nEm" secondAttribute="centerX" id="fgf-9r-yLE"/>
                            <constraint firstItem="d2E-vE-gdX" firstAttribute="top" secondItem="2Ie-do-cYj" secondAttribute="bottom" constant="10" id="ogQ-Ps-vZe"/>
                            <constraint firstItem="d2E-vE-gdX" firstAttribute="centerX" secondItem="6Vd-QH-nEm" secondAttribute="centerX" id="vCX-Xq-xai"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="keC-nC-fij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI8-dp-QNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="790"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Ui2-yN-REs">
            <objects>
                <viewController storyboardIdentifier="Comment" id="Cos-Ng-Abs" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILU-X0-WzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-b2-oDh">
                                <rect key="frame" x="10" y="254" width="394" height="40"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Cos-Ng-Abs" eventType="touchUpInside" id="E2b-SK-gcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-FY-Cc8">
                                <rect key="frame" x="10" y="304" width="394" height="40"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Cos-Ng-Abs" eventType="touchUpInside" id="46L-8c-AP1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-i7-ZZY">
                                <rect key="frame" x="10" y="74" width="394" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="l5i-p2-wRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqD-X4-eFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwJ-FY-Cc8" firstAttribute="top" secondItem="3HK-b2-oDh" secondAttribute="bottom" constant="10" id="68a-ZR-1dq"/>
                            <constraint firstItem="3HK-b2-oDh" firstAttribute="top" secondItem="MSN-i7-ZZY" secondAttribute="bottom" constant="20" id="9rZ-ck-R34"/>
                            <constraint firstItem="rwJ-FY-Cc8" firstAttribute="leading" secondItem="HqD-X4-eFU" secondAttribute="leading" constant="10" id="BNc-mb-Qhv"/>
                            <constraint firstItem="HqD-X4-eFU" firstAttribute="trailing" secondItem="3HK-b2-oDh" secondAttribute="trailing" constant="10" id="JLA-UQ-scM"/>
                            <constraint firstItem="HqD-X4-eFU" firstAttribute="trailing" secondItem="MSN-i7-ZZY" secondAttribute="trailing" constant="10" id="UbP-8q-9rf"/>
                            <constraint firstItem="MSN-i7-ZZY" firstAttribute="leading" secondItem="HqD-X4-eFU" secondAttribute="leading" constant="10" id="Vfk-HC-fge"/>
                            <constraint firstItem="HqD-X4-eFU" firstAttribute="trailing" secondItem="rwJ-FY-Cc8" secondAttribute="trailing" constant="10" id="hUH-8A-UJe"/>
                            <constraint firstItem="3HK-b2-oDh" firstAttribute="leading" secondItem="HqD-X4-eFU" secondAttribute="leading" constant="10" id="pbJ-6V-puT"/>
                            <constraint firstItem="MSN-i7-ZZY" firstAttribute="top" secondItem="HqD-X4-eFU" secondAttribute="top" constant="30" id="s8I-XI-Y9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="MSN-i7-ZZY" id="pmX-pn-Myw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-rr-eAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="1494.6428571428571"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Jfg-C7-lDN">
            <objects>
                <viewController storyboardIdentifier="Post" id="p8C-dz-UCy" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV4-mV-hvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adl-C2-w3S">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cmV-Yz-WHb"/>
                                    <constraint firstAttribute="height" constant="120" id="r53-oZ-JOO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-f7-Qcx">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="clb-Tc-kTM"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="p8C-dz-UCy" eventType="touchUpInside" id="2c5-Qt-0Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-v8-vCh">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YX3-be-vYl"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="p8C-dz-UCy" eventType="touchUpInside" id="AST-M3-ROw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-pb-QZb">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Muq-ks-YHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Muq-ks-YHS" firstAttribute="trailing" secondItem="4y9-pb-QZb" secondAttribute="trailing" constant="10" id="7ml-Vb-6rD"/>
                            <constraint firstItem="adl-C2-w3S" firstAttribute="leading" secondItem="Muq-ks-YHS" secondAttribute="leading" constant="10" id="FME-Zl-m0Y"/>
                            <constraint firstItem="4y9-pb-QZb" firstAttribute="bottom" secondItem="adl-C2-w3S" secondAttribute="bottom" id="GVr-hi-dig"/>
                            <constraint firstItem="xnp-v8-vCh" firstAttribute="centerX" secondItem="AV4-mV-hvW" secondAttribute="centerX" id="cp0-to-l14"/>
                            <constraint firstItem="WjX-f7-Qcx" firstAttribute="top" secondItem="4y9-pb-QZb" secondAttribute="bottom" constant="20" id="fJt-nv-44z"/>
                            <constraint firstItem="adl-C2-w3S" firstAttribute="top" secondItem="Muq-ks-YHS" secondAttribute="top" constant="20" id="idn-Rk-Axm"/>
                            <constraint firstItem="4y9-pb-QZb" firstAttribute="leading" secondItem="adl-C2-w3S" secondAttribute="trailing" constant="10" id="s7S-9a-x1S"/>
                            <constraint firstItem="xnp-v8-vCh" firstAttribute="top" secondItem="WjX-f7-Qcx" secondAttribute="bottom" constant="10" id="x28-Hr-AaL"/>
                            <constraint firstItem="WjX-f7-Qcx" firstAttribute="centerX" secondItem="AV4-mV-hvW" secondAttribute="centerX" id="znT-yt-tuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="adl-C2-w3S" id="oMw-TZ-h03"/>
                        <outlet property="textField" destination="4y9-pb-QZb" id="Peb-FP-tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa8-uW-eRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1495"/>
        </scene>
        <!--設定-->
        <scene sceneID="b6i-BX-tBa">
            <objects>
                <viewController storyboardIdentifier="Setting" id="e6s-S1-chm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlq-rv-bDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-7t-Raa">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hqa-g4-jNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-C1-1cl">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gtm-fc-srJ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="e6s-S1-chm" eventType="touchUpInside" id="Z7R-ov-D9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-lo-Ktq">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="81J-nC-0Md"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="e6s-S1-chm" eventType="touchUpInside" id="4Bw-Xh-64J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kh2-Ig-VLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq9-lo-Ktq" firstAttribute="top" secondItem="8oa-C1-1cl" secondAttribute="bottom" constant="10" id="7uI-B1-m3T"/>
                            <constraint firstItem="Mq9-lo-Ktq" firstAttribute="centerX" secondItem="Hlq-rv-bDV" secondAttribute="centerX" id="KEm-ZZ-iEo"/>
                            <constraint firstItem="F0n-7t-Raa" firstAttribute="top" secondItem="kh2-Ig-VLy" secondAttribute="top" constant="80" id="btj-DA-pq7"/>
                            <constraint firstItem="F0n-7t-Raa" firstAttribute="centerX" secondItem="Hlq-rv-bDV" secondAttribute="centerX" id="nAB-l6-Tbe"/>
                            <constraint firstItem="8oa-C1-1cl" firstAttribute="centerX" secondItem="Hlq-rv-bDV" secondAttribute="centerX" id="vwC-XZ-mbR"/>
                            <constraint firstItem="8oa-C1-1cl" firstAttribute="top" secondItem="F0n-7t-Raa" secondAttribute="bottom" constant="10" id="wRS-fw-N1z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="7Vz-4n-3X4"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="F0n-7t-Raa" id="Mo7-0f-lhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh4-VZ-4uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NxR-00-6Ow">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6iE-4E-Ydn" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGZ-lB-GEr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWN-mJ-QCb" kind="relationship" relationship="viewControllers" id="nO0-9Y-edA"/>
                        <segue destination="YFd-iD-Ut5" kind="relationship" relationship="viewControllers" id="uyc-zr-96a"/>
                        <segue destination="e6s-S1-chm" kind="relationship" relationship="viewControllers" id="YM3-Cj-cdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-qd-nEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
